# casual-java-http

./: README.md  build.gradle  publish.gradle  settings.gradle  versions.gradle
casual/casual-http/: build.gradle
casual/casual-http-app/: build.gradle
casual/casual-http/src/main/java/se/laz/casual/http/: CasualCallerProducer.java  MissingResourceException.java
casual/casual-http/src/main/java/se/laz/casual/http/resources/: CasualContentType.java  CasualService.java  ContentTypeConverter.java  ErrorStateConverter.java  JAXRSConfiguration.java  ServiceCallFailedException.java  ServiceCallResponse.java  ServiceCaller.java  ServiceCallerImpl.java  ServiceRegistryLookup.java  ServiceRegistryLookupImpl.java
casual/casual-http/src/main/java/se/laz/casual/http/resources/handlers/: CasualBufferCreator.java  CasualServiceCallWorkCreator.java  ExceptionHandler.java  ExceptionHandlerImpl.java  LocalRequestHandler.java  RemoteRequestHandler.java  RequestHandler.java
casual/casual-http/src/test/groovy/se/laz/casual/http/resources/: CasualServiceTest.groovy  ServiceCallerImplTest.groovy
